{
  "name": "Cashback Scan",
  "description": "Cashback Scan - расширение, которое позволит вам выбрать лучший размер кэшбэка в интересующем вас магазине на данный момент.",
  "version": 1.0,
  "manifest_version": 2,
  "author": "vivat.rafael@gmail.com",
  "minimum_chrome_version": "70",
  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "42": "icons/logo-42.png",
    "48": "icons/logo-48.png",
    "70": "icons/logo-70.png",
    "120": "icons/logo-120.png",
    "128": "icons/logo-128.png"
  },
  "permissions": [
    "notifications",
    "tabs",
    "storage",
    "webNavigation",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_title": "Cashback Scan",
    "default_popup": "popup/popup.html",
    "default_icon": "icons/logo-48.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}
